{
  "name": "webapp",
  "version": "0.0.1",
  "scripts": {
    "start": "parcel src/index.html",
    "prebuild": "rm -rf dist && rm -rf docs",
    "build": "parcel build src/index.html --public-url /bamc-catworld-mithril/ && mv dist docs"
  },
  "devDependencies": {
    "@types/mithril": "^1.1.12",
    "@types/node": "^10.9.4",
    "@types/webpack-env": "^1.13.6",
    "less": "^3.8.1",
    "parcel-bundler": "^1.9.7",
    "typescript": "^3.0.3"
  },
  "alias": {
    "src": "./src"
  },
  "dependencies": {
    "ansi_up": "^3.0.0",
    "bamc-core": "^0.2.0",
    "debug": "^4.0.0",
    "keycode": "^2.2.0",
    "mithril": "^1.1.6"
  }
}
